@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    font-family: "roboto", sans-serif;
}
button,
.links li {
    cursor: pointer;
}
.content-image img {
    width: 100%;
    position: absolute;
    bottom: -35px;
}
.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
}
.logo-continer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    text-transform: uppercase;
}
.header img {
    width: 50px;
    height: 50px;
}
.links {
    display: flex;
    align-items: center;
    color: #e5e7eb;
    font-size: 18px;
    list-style-type: none;
    gap: 30px;
}
.hero {
    background-color: #1f2937;

    padding: 90px 200px;
    display: flex;
    gap: 40px;
}
.content-text {
    flex: 1;
    padding: 2px;
}
.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}
.content-image {
    flex: 1;
    position: relative;
}
.main-text {
    line-height: 40px;
    text-transform: capitalize;
}
.intro {
    margin: 10px 0;
    color: #e5e7eb;
    font-size: 18px;
}
.sign-up {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
    border: none;
    border-radius: 7px;
}
.section1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-contanier {
    display: flex;
    gap: 13px;
}
.section1 .info {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-transform: capitalize;
}
.card {
    margin-top: 40px;
    width: 170px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .img {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}
.card .img img {
    width: 100%;
    height: 100%;
}
.subway-surfers {
    object-fit: cover;
    object-position: right;
}
.card .text {
    padding: 6px 5px;
    text-align: center;
    color: rgb(70, 69, 69);
    font-size: 17px;
}
.section2 {
    margin-top: 80px;
    background-color: #e5e7eb;
    padding: 100px 290px;
}
.section2 .quote {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}
.section2 .autour {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700px;
    color: #1f2937;
    text-align: right;
}
.section3 {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section3 .container {
    width: 800px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-radius: 6px;
}
.section3 .container .button {
    border: 2px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    padding: 10px 25px;
}
.section3 .container .text h3 {
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.section3 .container .text p {
    color: rgb(238, 235, 235);
    font-size: 18px;
}
.footer {
    margin-top: 100px;
    background-color: #1f2937;
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 16px;
}

@media (max-width: 1070px) {
    body .hero {
        flex-direction: column;
        padding: 90px 200px;
    }
    .content-image img {
        position: static;
    }
    body .header {
        padding: 15px 100px;
    }
    .section1 .card-contanier {
        flex-wrap: wrap;
    }
    body .section2 {
        padding: 40px 100px;
    }
}
@media (max-width: 700px) {
    body .hero {
        flex-direction: column;
        padding: 60px 100px;
    }
}
@media (max-width: 630px) {
    body .header {
        padding: 15px 50px;
    }
    body .hero {
        flex-direction: column;
        padding: 60px 100px;
    }

    body .section2 {
        padding: 40px 50px;
    }
    body .section2 .quote,
    body .section2 .autour {
        font-size: 25px;
    }
    body .card-contanier {
        justify-content: space-around;
    }
    body .section3 .container {
        gap: 20px;
    }
}
@media (max-width: 430px) {
    body .header {
        padding: 15px 10px;
    }
    body .hero {
        flex-direction: column;
        padding: 10px 20px;
    }
    body .header img {
        width: 24px;
        height: 24px;
    }
    body .links {
        gap: 5px;
        font-size: 14px;
    }
    body .main-text {
        font-size: 30px;
    }
    body .section2 {
        padding: 20px 20px;
    }
    body .section2 .quote,
    body .section2 .autour {
        font-size: 19px;
    }
    body .card {
        width: 100px;
    }
    .card .img {
        width: 100%;
        height: 100%;
    }
    body .section3 .container .text h3 {
        font-size: 16px;
    }
    body .section3 .container .text p {
        font-size: 12px;
    }
    body .section3 .container {
        padding: 20px;
    }
    body .card .text {
        font-size: 14px;
    }
    body .section3,
    .footer,
    body .section2 {
        margin-top: 52px;
    }
    body .section3 .container .button {
        padding: 7px 20px;
    }
}
